# jreleaser-reproducer

./: .gitignore  jreleaser.yml  pom.xml
module-a/: pom.xml
module-a/src/main/java/io/github/jagodevreede/semver/check/example/: MyExampleClass.java
